{
  "name": "Quanta Tech",
  "language": "ru",
  "default_codeword": "СТАРТ",
  "default_lead_magnet": "PDF: 7 промптов для маркетолога",
  "opts": {
    "theme": "noir",
    "accent": "#D4FA27",
    "fontId": "mont",
    "nickname": "@quanta_tech",
    "grid": true,
    "showNickname": true,
    "showSwipe": true,
    "showProgress": true,
    "swipeFilled": false
  },
  "_note": "Контекст Кванты пока минимальный. Когда дойдём — заполним system-prompt.md и topics.json"
}
